[gd_scene format=3 uid="uid://1n5gvdp1puot"]

[ext_resource type="Script" uid="uid://bje3o8ymbu4is" path="res://Scenes/Enemies/TestEnemy/BaseEnemy.gd" id="1_m1lps"]
[ext_resource type="PackedScene" uid="uid://coah00nelei47" path="res://Scenes/Enemies/TestEnemy/Assets/TestEnemyModel.tscn" id="2_cer0i"]
[ext_resource type="PackedScene" uid="uid://cmwvl486sshhe" path="res://GeneralResources/Components/ActorComponents/Interaction/CollisionDamageComponent/CollisionDamageNode.tscn" id="3_ne8dk"]
[ext_resource type="Script" uid="uid://dg8olvkl1qv2q" path="res://GeneralResources/Components/ActorComponents/ActorStats/HealthComponent/HealthNode.gd" id="4_v2m1i"]
[ext_resource type="PackedScene" uid="uid://cxqwluyrvc3xs" path="res://GeneralResources/Components/ActorComponents/Effects/BloodSplatterComponent/BloodSplatterComponent.tscn" id="5_rulr8"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_tbf5y"]
height = 4.153
radius = 0.75

[node name="TestEnemy" type="CharacterBody3D" unique_id=1501635087]
collision_layer = 7
collision_mask = 7
script = ExtResource("1_m1lps")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=81908033]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9847915, 0)
shape = SubResource("CylinderShape3D_tbf5y")

[node name="TestEnemyCerberus" parent="." unique_id=1896038263 instance=ExtResource("2_cer0i")]

[node name="CollisionDamageNode" parent="." unique_id=584501547 instance=ExtResource("3_ne8dk")]
scale_difference = 1.2
cooldown = 2.0

[node name="HealthComponent" type="Node" parent="." unique_id=1076739954]
script = ExtResource("4_v2m1i")
max_health = 15.0
mitigation_ratio = 1.0
metadata/_custom_type_script = "uid://dg8olvkl1qv2q"

[node name="BloodSplatterComponent" parent="." unique_id=542102727 instance=ExtResource("5_rulr8")]
