[gd_scene format=3 uid="uid://cmwvl486sshhe"]

[ext_resource type="Script" uid="uid://ktluq6kcjq6l" path="res://GeneralResources/Components/ActorComponents/Interaction/CollisionDamageComponent/CollisionDamageComponent.gd" id="1_16yyp"]

[node name="CollisionDamageNode" type="Node3D" unique_id=584501547]
script = ExtResource("1_16yyp")

[node name="Area3D" type="Area3D" parent="." unique_id=1504819769]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1343734117]
